<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <!--<com.github.leetcodeapp.view.LoadingView
        android:id="@+id/id_load_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">-->

    <com.github.leetcodeapp.view.listData.ListDataScreenView
        android:id="@+id/list_data_screen_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.leetcodeapp.view.listData.ListDataScreenView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="exchange"
        android:text="切换" />

</LinearLayout>

