<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.github.leetcodeapp.view.ShapeView
        android:id="@+id/id_shape_view"
        android:layout_marginBottom="82dp"
        android:layout_width="30dp"
        android:layout_height="30dp"></com.github.leetcodeapp.view.ShapeView>


    <View
        android:id="@+id/id_shadow_view"
        android:background="@drawable/loading_shadow_bg"
        android:layout_marginTop="2dp"
        android:layout_width="25dp"
        android:layout_height="3dp"></View>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩命加载中>>>"></TextView>
</LinearLayout>